# test_project

./: app.js  index.html  package-lock.json  package.json
15_Sep_2024/: LoginServlet.java  login.jsp
16_Sep_2024/src/main/java/com/sai/util/: JDBCConnection.java  LoginServlet.java  RegistrationServlet.java
16_Sep_2024/src/main/webapp/: index.css  index.html  index.jsp  registration.jsp
16_Sep_2024/src/main/webapp/WEB-INF/: web.xml
18-09-2024/: pom.xml
18-09-2024/main/java/com/tmf/controller/: IndexPageController.java
18-09-2024/main/webapp/: header.jsp
18-09-2024/main/webapp/WEB-INF/: viewresolver-dispatcher-servlet.xml  web.xml
18-09-2024/main/webapp/WEB-INF/view/: header.jsp
24_Sep_2024/: sample reference doc for spring mvc
24_Sep_2024/src/main/java/com/sai/util/: RegisterServlet.java  RegistrationServlet.java  Restaurant.java  RestaurantDAO.java
24_Sep_2024/src/main/webapp/: food_items.jsp  login.jsp  menu.jsp  registration.jsp
24_Sep_2024/src/main/webapp/WEB-INF/: web.xml
25_sep_2024/FoodDelivary/: pom.xml
25_sep_2024/FoodDelivary/src/main/java/com/food/tmf/: RestaurantDTO.java
25_sep_2024/FoodDelivary/src/main/java/com/food/tmf/controller/: HomePageController.java
25_sep_2024/FoodDelivary/src/main/webapp/WEB-INF/view/: header.jsp
food-Delivary/: footer.jsp  header.jsp  index.css  index.jsp
main/webapp/: menuandfooditems.jsp
main/webapp/WEB-INF/: web.xml
mysql/: food_items.txt  menu.txt  restaurantdetails.txt
